package component:plugin;

interface run {

  // from ./deps/host.wit
  // use host:component/types.{event, key-args};

  /// loads just the XML like markdown
  load: func() -> string;

  /// Creates a data provenance log, returns the serialized log.
  create: func(lock: string, unlock: string) -> bool;

  /// Re-export get-mk, so that the rhai script can check to see if we have an available Multikey to use 
  getmk: func() -> option<list<u8>>;
}

/// An example world for the component to target.
world plugin-world {

  /// Import the event handler.
  // from ./deps/host.wit
  import host:component/host;

  export run;
  
}
