package component:plugin;

interface types {
  /// The Event type.
  record event {
    /// The variable name
    name: string,
    value: string
  }

  record key-args {
    /// The key
    key: string,
    /// The codec
    codec: string,
    /// THreshold 
    threshold: u8,
    /// Limit 
    limit: u8
  }
}

interface host {
  use types.{event, key-args};

  /// emit an event.
  emit: func(evt: event);

  /// log a message.
  log: func(msg: string);

  /// get a random byte
  random-byte: func() -> u8;
}

interface run {

  use types.{event, key-args};

  variant mk-error {
    /// The error message
    invalid-codec(string),
    /// Wallet uninitialized 
    wallet-uninitialized,
    /// Mulitkey Error 
    multikey-error(string),
    /// Key not found 
    key-not-found(string),
  }

  record prove-args {
    /// The Multikey
    mk: list<u8>,
    /// The data
    data: list<u8>,
  }

  /// loads just the XML like markdown
  load: func() -> string;

  /// create a seed and lock it 
  create: func(username: string, password: string);

  /// Unlock an existing encrypted seed 
  unlock: func(username: string, password: string, encrypted-seed: string);

  /// Gets the Multikey 
  get-mk: func(args: key-args) -> result<list<u8>, mk-error>;

  /// Proves the data for the given Multikey.
  prove: func(args: prove-args) -> result<list<u8>, mk-error>;

  /// Returns whether the wallet is unlocked or not 
  unlocked: func() -> bool;
}

/// An example world for the component to target.
world plugin-world {

  use types.{event};

  /// Import the event handler.
  import host;

  export run;
  
}
