/* 
AUTOGNERATED FILE DO NOT EDIT!

Type-safe source generated by build.rs
*/


// peer-book.rhai 
// This is rhai script, controlling the logic flow of what html fragments to render.
// The rhai will check for the presence of get_record via is_def_var("get_record")
// 
// Next, it depends on whether get_record is defined or not
// To inject the rhai logic in the middle of this html, we use dollar sign plus brakets
render(`
<!-- First we show the search vlad section -->
<div><label>Peer Book</label><input value="{{vlad}}" data-on-change="set_vlad(vlad)"><button data-on-click="search(vlad)">Search</button></div>

<!-- Next we show the results of the search -->
<div>${ 
    if is_def_var("get_record") {
        // loop over get_record and display the key and optional result if it exists
        get_record.values().map(|val| {
            `<div><div class="flex-row"><label>${val}</label></div></div>`
        })
        .reduce(|acc, x| acc + x)

    } else {
        `<p>Enter a VLAD to search.</p>`
    }
 } </div>

`)

