/* 
AUTOGNERATED FILE DO NOT EDIT!

Type-safe source generated by build.rs
*/


// pipepad.rhai 
// This is rhai script, controlling the logic flow of what html fragments to render.

// Here, we call the function "render" which is 'registered' witht the rhai engine,
// so it will call some Rust code to show the rendered html.
render(`
<!-- First we show the search vlad section -->
<div><label>Pipe Pad: AI Networked Notes</label><textarea placeholder="{{pipepad}}" class="monospace"></textarea></div>
`)

